{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["node_modules"],
		}
	],
	"settings":
	{
		"tab_size": 4,
		"spell_check": true
	},
	"build_systems":
	[
		{
			"name": "Nodemon",
			"shell_cmd": "nodemon bin/www"
		}
	]
}
